<!DOCTYPE html>
<html>
  <head>
    <title>Push Test</title>
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"
      style:normal weight:400 stretch:100 src index:1
    >
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon192.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
      #textArea {
        width: auto;
        height: 75vh;
        max-height: 75vh;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="container">
      <div id="textArea">
      </div>
      <form class="col s12" onSubmit="onSend(); return false">
        <div class="row">
          <input id="message" placeholder="Message" type="text" class="validate" />
          <label for="message">Message</label>
        </div>
        <button style="float: right;" class="waves-effect waves-light btn" type="submit" id="send">Send</button>
      </form>
      <!-- TODO this should be a larger segment of the screen with multiple messages -->
      <label id="rec-message">Message?</label>
    </div>
    <script src="main.js"></script>
  </body>
</html>
